src/main/avro/PoliceAccident.avsc

{
  "type": "record",
  "name": "PoliceEventModel",
  "namespace": "ams.data.model",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "date",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "latitude",
      "type": "string"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "longitude",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "cacheId",
      "type": "string"
    }
  ]
}